const MESSAGES = {
  HOME: 'خانه',
  ARTICLES: 'مقالات',
  ABOUT_US: 'درباره ما',
  LOGOUT: 'خروج از حساب کاربری',
  LOGIN: 'ورود به حساب کاربری',
  VOTING: 'نظرسنجی',
  COPYRIGHT: 'تمامی حقوق محفوظ است',
  RELEVANT_ARTICLES: 'مقالات مشابه',
  RELEVANT_VOTING: 'نظرسنجی های مشابه',
  LOGIN_VIA_GOOGLE: 'ورود با حساب کاربری گوگل',
  CATEGORIES: 'دسته بندی ها',
  TOPICS: 'گفتمان ها',
  SHOW_TOPIC: 'مشاهده گفتمان',
  MY_TOPICS: 'گفتمان های من',
  CREATE_NEW_TOPIC: 'ساخت گفتمان جدید',
  DESCRIPTIONS: 'توضیحات',
  EDIT: 'ویرایش',
  VISIT: 'مشاهده',
  ADD: 'افزودن',
  IMAGE: 'تصویر',
  TITLE: 'عنوان',
  CONTENT: 'محتوا',
  SUBMIT: 'ثبت',
  CANCEL: 'لغو',
  POLIS_DESCRIPTIONS: 'توضییحات صفحه گفتمان',
  POLIS_COMMENTS: 'نظرات اولیه گفتمان',
  ADD_COMMENT: 'افزودن نظر',
};

export default MESSAGES;
